{
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:wale-webapp-server.database.windows.net,1433;Initial Catalog=webapp-db;Persist Security Info=False;User ID=wale;Password=p@ssword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
