{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=89aa1cc3-3951-433b-997e-dcac23131dca;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=4c5a7eb3-0a5c-48e7-975d-22664f3ad9d9"
  },
  "Greeting": "Hello worldyyy..."
}